{
  "name": "tgaPeakPick",
  "version": "0.0.4",
  "description": "Peak picking tool for thermogravimetric analysis",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "@commentScripts": [
      "dev: To start tracingTool, dev2: to start tracingToolDerivative",
      "to use those scripts, run: 'npm run dev' in the terminal"
    ],
    "dev": "nodemon --exec babel-node example/tracingTool.js",
    "dev2": "nodemon --exec babel-node example/tracingToolDerivative.js",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/tgaPeakPick.git"
  },
  "keywords": [],
  "author": "Giustino Sulpizio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/tgaPeakPick/issues"
  },
  "homepage": "https://github.com/cheminfo/tgaPeakPick#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^26.0.15",
    "eslint": "^7.14.0",
    "eslint-config-cheminfo": "^5.2.2",
    "esm": "^3.2.25",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "rollup": "^2.33.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "ml-savitzky-golay-generalized": "^2.0.3",
    "papaparse": "^5.3.0"
  },
  "directories": {
    "example": "example"
  }
}
